# ワーカプロセスの実行ユーザー
user www-data;
# ワーカプロセス数 ※autoを指定するとCPUのコア数と同じになる
worker_processes auto;

# エラーログの出力先（Nginxの公式Dockerイメージだと、エラーログが標準エラー出力に設定されている）
error_log /var/log/nginx/error.log debug;
# プロセスIDを格納するファイル
pid /var/run/nginx.pid;

events {
    #ワーカの最大コネクション数
    worker_connections 1024;
}

http {
    # nginxのMIMEタイプと拡張子のマッピング
    include /etc/nginx/mime.types;
    # MIMEタイプが一致しない場合のデフォルト設定
    default_type application/octet-stream;

    #ログのフォーマット
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # アクセスログの出力先（Nginxの公式Dockerイメージだと、アクセスログが標準出力に設定されている）
    access_log /var/log/nginx/access.log main;

    # HTTPレスポンスヘッダにnginxのバージョンを含まない
    server_tokens off;

    # カーネルのsendfileを使用
    sendfile on;
    # レスポンスヘッダとファイルの内容をまとめて送る
    # tcp_nopush on;

    # HTTPの接続時間
    keepalive_timeout 65;

    # レスポンスにgzipを使用
    # gzip on;

    # /etc/nginx/conf.d/配下の設定ファイルを読み込む
    include /etc/nginx/conf.d/*.conf;
}